# asx-db-scraper

./: .gitignore  AsxDbScraper.sln  Directory.Packages.props  README.md  azure-pipelines.yml
.github/: CODEOWNERS  REVIEW_CHECKLIST.md  pull_request_template.md
.github/workflows/: build.yml  ci-cd.yml  deploy-infrastructure.yml  test-credentials.yml
AsxDbScraper/: AsxDbScraper.csproj  Program.cs  Startup.cs
AsxDbScraper/Data/: AsxDbContext.cs
AsxDbScraper/Functions/: AsxCompaniesFunction.cs  FinancialDataFunction.cs  ScrapeFinancialStatements.cs
AsxDbScraper/Models/: AsxCompany.cs  FinancialStatement.cs
AsxDbScraper/Services/: AlphaVantageService.cs  AsxCompanyService.cs  AsxScraperService.cs
data/azurite/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
infrastructure/: main.bicep  main.json  main.parameters.dev.json  main.parameters.prod.json  variables.json
