<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Azure Functions -->
        <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.0" />
        <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
        <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />

        <!-- Entity Framework Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>

        <!-- Logging -->
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog" Version="3.1.1" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />

        <!-- Utilities -->
        <PackageVersion Include="HtmlAgilityPack" Version="1.11.54" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="System.Runtime.Handles" Version="4.3.0" />
    </ItemGroup>
</Project> 